# edirom-oXygen-framework

./: .gitignore  .gitmodules  README.md  build.properties  build.xml
src/: edirom_edition_v.1.2.0.framework  edirom_edition_v.1.3.0.framework  edirom_prefs_v.1.0.framework  extension.xml
src/stylesheets/HTML/: meiHead2HTML copy.xsl  meiHead2HTML.xsl
src/stylesheets/HTML/i18n/: de.xml  en.xml
src/stylesheets/TEI/: to.xsl
src/templates/: annotation.xml  edition.xml  prefs.xml  source.xml  work.xml
