name=Edirom Authoring Add-On for oXygen XML Editor
name.short=edirom-oXygen-addon
description=Facilitates editing XML files for Edirom Online with oXygen XML Editor.
version=0.1.0
status=alpha

build.dir=build
dist.dir=dist
